{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "scripts": {
    "test": "echo \"Error:no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "name": "loginpage",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
